{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 15, -7, 0, 4, 5], "textureOffset": [18, 4]},
				{"coordinates": [-3.5, 15, -4.5, 5, 4, 0], "textureOffset": [18, 9]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [1, 3, -9, 0, 5, 5], "textureOffset": [28, 3]},
								{"coordinates": [-1.5, 3, -6.5, 5, 5, 0], "textureOffset": [28, 8]}
							]
						}
					]
				}
			]
		}
	]
}