{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12, -12, 4, 8, 8, 8],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 8, 8, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [16, 8, 24, 16],
			"uvUp": [16, 8, 8, 0],
			"uvDown": [24, 0, 16, 8]
		},
		{
			"coordinates": [-10, -8, 3, 4, 3, 1],
			"uvNorth": [17, 17, 21, 20],
			"uvEast": [16, 17, 17, 20],
			"uvSouth": [22, 17, 26, 20],
			"uvWest": [21, 17, 22, 20],
			"uvUp": [21, 17, 17, 16],
			"uvDown": [25, 16, 21, 17]
		},
		{
			"coordinates": [-9, -13, 5, 4, 1, 4],
			"uvNorth": [40, 4, 44, 5],
			"uvEast": [36, 4, 40, 5],
			"uvSouth": [48, 4, 52, 5],
			"uvWest": [44, 4, 48, 5],
			"uvUp": [44, 4, 40, 0],
			"uvDown": [48, 0, 44, 4]
		},
		{
			"coordinates": [-8, -19, 7, 4, 6, 0],
			"uvNorth": [4, 2, 0, 8],
			"uvEast": [4, 2, 4, 8],
			"uvSouth": [8, 2, 4, 8],
			"uvWest": [0, 2, 0, 8],
			"uvUp": [0, 2, 4, 2],
			"uvDown": [4, 2, 8, 2]
		}
	]
}