Vanilla Tweaks Resource Pack
Version: 1.14
Packs:
	CherryPicking
	BlackNetherBricks
	PlainLeatherArmor
	RedIronGolemFlowers
	SidewaysNuggets
	CircularSunandMoon
	SmootherStones
	BorderlessSnow
	WhiterSnow
	ClearerWater
	SmootherOakLog
	BetterBedrock
	UniformOres
	LowerPaths
	LowerSnow
	LowerMycelium
	LowerPodzol
	LowerGrass
	ConnectedIronBlocks
	ConnectedLapisBlocks
	QuieterPistons
	QuieterVillagers
	QuieterGhasts
	QuieterEndermen
	QuieterWater
	QuieterMinecarts
	MineProgressBar
	DirectionalHoppers
	StickyPistonSides
	Age25Kelp
	DiminishingTools
	UnobtrusiveRain
	CleanGlass
	CleanStainedGlass
	LowerFire
	LowerShield
	CleanIce
	TransparentPumpkin
	AlternateEnchantGlint
	CleanerWorldBorder
	NoVignette
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DLadders
	3DVines
	3DDoors&Trapdoors
	WitherHearts
	PingColorIndicator
	DarkUIGreyText
	SmootherFont
	StoneBackground